# Netease

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: volley-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccwant/photo/selector/activity/: CCwantPhotoBrowserActivity.java  CCwantSelectAlbumActivity.java  CCwantSelectPhotoActivity.java  PublishActivity.java
app/src/main/java/com/ccwant/photo/selector/adapter/: CCwantPublishAdapter.java  CCwantSelectAlbumAdapter.java  CCwantSelectPhotoAdapter.java
app/src/main/java/com/xiongan/develop/news/: MyApplication.java
app/src/main/java/com/xiongan/develop/news/activity/: AboutActivity.java  BaseActivity.java  ImageDisplayActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDisplayActivity.java  SplashActivity.java  VoteActivity.java
app/src/main/java/com/xiongan/develop/news/adapter/: HeroBaseAdapter.java  HorizontalImageRecyclerViewAdapter.java  NormalRecyclerViewAdapter.java  TopicRecyclerViewAdapter.java  VoteAdapter.java
app/src/main/java/com/xiongan/develop/news/bean/: NewsChannel.java  OneNewsItemBean.java  OneNewsList.java  UpgradeBean.java  VoteBean.java  ads.java  imgextra.java
app/src/main/java/com/xiongan/develop/news/config/: ErrorCode.java  Global.java  URLs.java
app/src/main/java/com/xiongan/develop/news/dialog/: CommonDialog.java
app/src/main/java/com/xiongan/develop/news/factory/: RequestSingletonFactory.java
app/src/main/java/com/xiongan/develop/news/fragment/: BaseFragment.java  FirstLayerFragment.java  HistoryFragment.java  MeFragment.java  MeFragment1.java  RecommendFragment.java  SecondLayerFragment.java  TopicFragment.java  VideoFragment.java
app/src/main/java/com/xiongan/develop/news/transcation/: HistoryTranscation.java  NewsChannelsTranscation.java  NewsDetailTranscation.java  NewsListTranscation.java  RecommendTranscation.java  UpgradeTranscation.java
app/src/main/java/com/xiongan/develop/news/util/: ApkUtils.java  FullyLinearLayoutManager.java  NeteaseURLParse.java  PinYinUtil.java  ScreenUtil.java  Time2String.java  URLImageParser.java
app/src/main/java/com/xiongan/develop/news/volleyplus/: BaseGsonArrayTransaction.java  BaseGsonTransaction.java  BaseJsonTransaction.java  BaseRequest.java  BaseTranscation.java  BitmapCache.java  BitmapDecodeUtil.java  FileUtils.java  GsonRequest.java  HttpCallback.java  HttpErrorUtil.java  ImageFileCache.java  ImageMemoryCache.java  JSONObjectRequest.java  MD5Util.java  RequestManager.java  ResponseEntity.java  VolleyPlus.java
app/src/main/java/com/xiongan/develop/news/vollley/: MyLrnCache.java  (+1 more)
app/src/main/res/drawable/: btn_recharge_background.xml  register_ed_bg.xml  register_login_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_main2.xml  activity_news_detail.xml  activity_news_display.xml  activity_publish.xml  activity_vote.xml  ccwant_activity_select_album.xml  ccwant_activity_select_photo.xml  fragment_one_image.xml  fragment_splash.xml  fragment_tabmain_item.xml  item_banner.xml  item_guide.xml  item_image.xml  item_sub_image.xml  item_text.xml  item_topic_single_image.xml  item_vote.xml  list_item.xml  me_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
